<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9E2100F4-11F5-4DF7-B5B4-5947BCBDF2A9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test\SolidTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OzSolid.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SolidTests">
        <MSBuild Projects="test\SolidTests.dproj"/>
    </Target>
    <Target Name="SolidTests:Clean">
        <MSBuild Projects="test\SolidTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SolidTests:Make">
        <MSBuild Projects="test\SolidTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="OzSolid">
        <MSBuild Projects="OzSolid.dproj"/>
    </Target>
    <Target Name="OzSolid:Clean">
        <MSBuild Projects="OzSolid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OzSolid:Make">
        <MSBuild Projects="OzSolid.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SolidTests;OzSolid"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SolidTests:Clean;OzSolid:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SolidTests:Make;OzSolid:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
